[33mcommit 02512b2de1f088a54d55b732bf269dc7cacfce08[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31mbackend/development[m[33m, [m[1;32mmain[m[33m)[m
Author: rioprayogo <riopraypgo@gmail.com>
Date:   Tue Apr 26 22:34:20 2022 +0000

    update

[33mcommit 6ad3edc983071c98bc9088d0cacc57853bfdeddd[m[33m ([m[1;31mbackend/main[m[33m)[m
Author: rioprayogo <riopraypgo@gmail.com>
Date:   Tue Apr 26 20:15:26 2022 +0000

    update

[33mcommit 7cb889b3922a972ebdac67b34ec9dce0f59df3bd[m
Author: rioprayogo <riopraypgo@gmail.com>
Date:   Tue Apr 26 19:54:03 2022 +0000

    update

[33mcommit 95a6eb38cfaf58ff9d15a6676973d575079b2708[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sugeng Agung Suganda <sugandaletters@yahoo.com>
Date:   Tue Nov 17 02:08:40 2020 +0700

    Update README.md

[33mcommit d848823bc3389d86ff8a12cbd97d8a0e1dede745[m
Author: sgnd <sugandaletters@yahoo.com>
Date:   Tue Nov 17 01:59:33 2020 +0700

    bootcamp devops batch 1 - final task
